######################################
#....................................#
#....s......#...................z....#
#...........#...................z....#
#...h.......#...............g...z....#
#....@ ......#........................#
#...........#.....g..................#
#...........#................g.......#
#..........##############d############
##d########..........................#
#..........f.........f...............#
#....................................#
#.....z.......l......................#
#....................................#
#..........h...........######d########
#..........f...........#.............#
#......................#.............#
#......................#.............#
######################################









